<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        min-width: 360px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        display block;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->
      <a href="https://www.mozilla.org/en-US/">
        <img src="firefox_logo-only_RGB-120w.png" alt="Firefox logo that links to the mozilla homepage">
      </a>
    </header>

    <main>
      <article>
        <!-- insert iframe from youtube -->
          <div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/ojcNcvb1olg?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>
               
        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">  
          <img srcset="firefox_logo-only_RGB-120w.png 120w
                       firefox_logo-only_RGB-400w.png 400w"
          sizes="(max-width: 480px) 100px,
                 (max-width: 1600px) 360px
                 "
          src="firefox_logo-only_RGB-400w.png" alt="Firefox logo">
        </a>
        <a href="https://www.mozilla.org/">
          <img srcset="mozilla-dinosaur-head-120w.png 120w
                       mozilla-dinosaur-head-400w.png 400w
         "
          sizes="(max-width: 480px) 100px,
                 (max-width: 1600px) 360px
                 "
          src="mozilla-dinosaur-head-400w.png" alt="Mozilla head">
        </a>
        <a href="https://addons.mozilla.org/">
          href="https://addons.mozilla.org/">
          <img srcset="firefox-addons-120w.jpg 120w
                       firefox-addons-400w.jpg 400w
          "
          sizes="(max-width: 480px) 100px,
          (max-width: 1600px) 360px
                 "
          src="firefox-addons-400w.jpg"          
          alt="firefox logo in puzzle format">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <picture>
            <source type="image/svg" srcset="download.svg">
         <img src="download.svg" alt="white mozilla head on blue background">
              </picture> 
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <!-- insert picture element -->
        <picture>
        <source media="(max-width: 799px)" srcset="red-panda-600w-close-portrait.jpg">
          <img src="red-panda-1200w.jpg" alt="red panda in the midst of plants">
                </picture>
      </div>

    </main>
  </body>
</html>
